;;   __________________  ________
;;   \______   \______ \ \______ \
;;    |    |  _/|    |  \ |    |  \
;;    |    |   \|    `   \|    `   \
;;    |______  /_______  /_______  /
;;           \/        \/        \/
;; Paramètres de connexion à la base de données
[database]
;; Nom de code de la base de données
name = ""

;; Data Source Name contient les informations requises pour se connecter à la base.
;; Voir la configuration de PDO pour plus d'informations
; dsn = "mysql:dbname={%dbName};host={%host};port={%port}"
dsn = "mysql:dbname={%dbName};host={%host};port={%port}"

;; host de la base de données
host = ""

;; nom de la base de données
dbName = ""

;; port utilisé pour la connection à la base de données
;; facultatif, ne le renseigner que si il est défini dans le dsn
port = ""

;; utilisateur mysql
user = ""

;; mot de passe de l'utilisateur mysql
password = ""

;; Activer l'encodage en UTF8 du buffer de sortie.
; utf8 = true
utf8 = true

;; Activer ou non les erreurs pdo
;; false > pdo s'execute en silencieu
;; true > systeme d'exeptions
error = true

;; Active le mode Profil de mysql
profil = false

;; Option pour permettre l'utilisation de la fonction nocache sql
;; Mettre à true désactive le cache sql
; nocache = false
noCache = false
