;; /`>= Fichier de configuration =======================================<\
;; |                                                                     |
;; |  > Les valeurs                                                      |
;; |  Les noms des valeurs doivent toujours commencer avec une lettre en |
;; | minuscule. Quand un nom de variable est composé de plus d'un seul   |
;; | mot, la première lettre de chaque mot doit être mise en majuscule.  |
;; |                                                                     |
;; |  > Les commentaires                                                 |
;; |  Les commentaires doivent être mis par des doubles point-virgules   |
;; |  Les commentaires par simple point virgule sont des valeurs         |
;; | sauvergardées. (valeurs par défaut, tests etc...)                   |
;; |  Les soustitres doivent être en small Slant                         |
;; |  (http://patorjk.com/software/taag/#p=display&f=Small%20Slant&t=)   |
;; |  Les titres doivent être en Doom                                    |
;; |  (http://patorjk.com/software/taag/#p=display&f=Doom&t=)            |
;; |                                                                     |
;; |  > Systeme de variable                                              |
;; | Il est possible de mettre des variables dans le contenu des valeurs |
;; | du fichier de configuration.                                        |
;; |  Par exemple : tool = {%library}tools/                              |
;; | "{%library}" sera remplacé par le contenu du champ                  |
;; | library de la même section.                                         |
;; |  Pour changer de section il faut écrire : {%section:var}            |
;; |                                                                     |
;; \>-------------------------------------------------------------------</

[core]
;; Nom de l'interface servant à valider les modules
;; Valeurs Possibles : chaine contenant le nom absolue d'une interface PHP
interfaceName = "Deuton\iModule"

;; Valeurs Possibles : namespace
moduleNamespace = \Modules\

;; indication de commande
;; Valeurs Possibles : chaine
cmd = ":"

;; Identifiant de la commande pour quitter l'application
;; Généralement composé de l'indicateur de commande (:) et q
;; Valeurs Possibles : chaine
stopCmd = "{%cmd}q"

[error]
;; Envois d'exceptions pour les erreurs dans Deuton
exception = true


[display]
prompt = "{.c:blue}::{.reset}"
